<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mask Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            text-align: center;
        }

        .video-frame {
            border: 10px solid #4CAF50;
            border-radius: 8px;
            max-width: 100%;
            max-height: 480px;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Face Mask Detection</h1>
    <img id="video" class="video-frame" src="{{ url_for('video_feed') }}" width="640" height="480">


</body>
</html>
